\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\newlabel{en:nk}{{1}{3}}
\newlabel{en:lambda}{{2}{3}}
\newlabel{en:nkb}{{3}{4}}
\newlabel{en:lambdab}{{4}{4}}
\newlabel{en:nkc}{{5}{5}}
\newlabel{en:lambdac}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafi podane funkcije za razli\IeC {\v c}ne $\alpha $.}}{6}}
\newlabel{en:fish}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podatki o samomorih}}{9}}
\newlabel{en:hi}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hi kvadrat porazdelitev glede na prostostne stopnje.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolutne razlike med pri\IeC {\v c}akovanim in dejanskim \IeC {\v s}tevilom samomorv za posamezni mesec}}{11}}
