\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intervali zaupanja za 100 slu\IeC {\v c}ajnih vzorcev velikosti 200.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervali zaupanja za 100 slu\IeC {\v c}ajnih vzorcev velikosti 800.}}{3}}
\newlabel{en:nk}{{1}{4}}
\newlabel{en:lambda}{{2}{5}}
\newlabel{en:nkb}{{3}{5}}
\newlabel{en:lambdab}{{4}{5}}
\newlabel{en:nkc}{{5}{6}}
\newlabel{en:lambdac}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafi podane funkcije za razli\IeC {\v c}ne $\alpha $.}}{7}}
\newlabel{en:fish}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Podatki o samomorih}}{10}}
\newlabel{en:hi}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hi kvadrat porazdelitev glede na prostostne stopnje.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolutne razlike med pri\IeC {\v c}akovanim in dejanskim \IeC {\v s}tevilom samomorv za posamezni mesec}}{12}}
